REACT_APP_FIREBASE_API_KEY = AIzaSyB1nLO2qFkUbEi8C9ORjJxjTZ3tpK3MAVk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-a237f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-a237f
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-a237f.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 535760505460
REACT_APP_FIREBASE_APP_ID = 1:535760505460:web:ba619e91f1cd3851239f21